<p>Maintainers, please refer to the style guide here:
    https://developers.google.com/protocol-buffers/docs/style</p><p>Maintainers, please refer to the style guide here:
    https://developers.google.com/protocol-buffers/docs/style</p><p>Maintainers, please refer to the style guide here:
    https://developers.google.com/protocol-buffers/docs/style</p><p>Maintainers, please refer to the style guide here:
    https://developers.google.com/protocol-buffers/docs/style</p><p>Maintainers, please refer to the style guide here:
    https://developers.google.com/protocol-buffers/docs/style</p><p>Maintainers, please refer to the style guide here:
    https://developers.google.com/protocol-buffers/docs/style</p><p>Maintainers, please refer to the style guide here:
    https://developers.google.com/protocol-buffers/docs/style</p><p>Maintainers, please refer to the style guide here:
    https://developers.google.com/protocol-buffers/docs/style</p><p>Maintainers, please refer to the style guide here:
    https://developers.google.com/protocol-buffers/docs/style</p><p>Maintainers, please refer to the style guide here:
    https://developers.google.com/protocol-buffers/docs/style</p><p>Maintainers, please refer to the style guide here:
    https://developers.google.com/protocol-buffers/docs/style</p><p>Maintainers, please refer to the style guide here:
    https://developers.google.com/protocol-buffers/docs/style</p><p>Maintainers, please refer to the style guide here:
    https://developers.google.com/protocol-buffers/docs/style</p>
<h1>Methods</h1>
<h2>PublicAssets</h2>
<table data-layout="default" ac:local-id="81556721-3dd3-4e9d-a039-cf985a59316f">
    <colgroup>
        <col style="width: 160.0px;" />
        <col style="width: 160.0px;" />
        <col style="width: 250.0px;" />
        <col style="width: 190.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>GRPC Method Name</strong></p></th>
            <th><p><strong>Request Type</strong></p></th>
            <th><p><strong>Response Type</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>GetPublicAsset</p></td>
            <td><p><a href="#GetAssetRequest">GetAssetRequest</a></p></td>
            <td><p><a href="#AssetResponse">AssetResponse</a></p></td>
            <td><p></p></td>
        </tr>
        
        <tr>
            <td><p>GetPublicEvent</p></td>
            <td><p><a href="#GetEventRequest">GetEventRequest</a></p></td>
            <td><p><a href="#EventResponse">EventResponse</a></p></td>
            <td><p></p></td>
        </tr>
        
        <tr>
            <td><p>ListPublicEvents</p></td>
            <td><p><a href="#ListEventsRequest">ListEventsRequest</a></p></td>
            <td><p><a href="#ListEventsResponse">ListEventsResponse</a></p></td>
            <td><p></p></td>
        </tr>
        
    </tbody>
</table>
<table data-layout="default" ac:local-id="4015ea77-d1d8-4d9d-8bc9-9e1b15233143">
    <colgroup>
        <col style="width: 160.0px;" />
        <col style="width: 60.0px;" />
        <col style="width: 100.0px;" />
        <col style="width: 440.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>HTTP Endpoints</strong></p></th>
            <th><p><strong>Verb</strong></p></th>
            <th><p><strong>GRPC call</strong></p></th>
            <th><p><strong>Body</strong></p></th>
        </tr>
        <tr>
            <td><p>/archivist/v2/publicassets/{uuid}</p></td>
            <td><p>GET</p></td>
            <td><p>GetPublicAsset</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>/archivist/v2/publicassets/{asset_uuid}/events/{uuid}</p></td>
            <td><p>GET</p></td>
            <td><p>GetPublicEvent</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>/archivist/v2/publicassets/{uuid}/events</p></td>
            <td><p>GET</p></td>
            <td><p>ListPublicEvents</p></td>
            <td><p></p></td>
        </tr>
    </tbody>
</table>
<h2>Assets</h2>
<table data-layout="default" ac:local-id="81556721-3dd3-4e9d-a039-cf985a59316f">
    <colgroup>
        <col style="width: 160.0px;" />
        <col style="width: 160.0px;" />
        <col style="width: 250.0px;" />
        <col style="width: 190.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>GRPC Method Name</strong></p></th>
            <th><p><strong>Request Type</strong></p></th>
            <th><p><strong>Response Type</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>ListAssets</p></td>
            <td><p><a href="#ListAssetsRequest">ListAssetsRequest</a></p></td>
            <td><p><a href="#ListAssetsResponse">ListAssetsResponse</a></p></td>
            <td><p></p></td>
        </tr>
        
        <tr>
            <td><p>CreateAsset</p></td>
            <td><p><a href="#CreateAssetRequest">CreateAssetRequest</a></p></td>
            <td><p><a href="#AssetResponse">AssetResponse</a></p></td>
            <td><p></p></td>
        </tr>
        
        <tr>
            <td><p>GetAsset</p></td>
            <td><p><a href="#GetAssetRequest">GetAssetRequest</a></p></td>
            <td><p><a href="#AssetResponse">AssetResponse</a></p></td>
            <td><p></p></td>
        </tr>
        
        <tr>
            <td><p>GetAssetPublicURL</p></td>
            <td><p><a href="#GetAssetPublicURLRequest">GetAssetPublicURLRequest</a></p></td>
            <td><p><a href="#PublicAssetURLResponse">PublicAssetURLResponse</a></p></td>
            <td><p></p></td>
        </tr>
        
        <tr>
            <td><p>GetEvent</p></td>
            <td><p><a href="#GetEventRequest">GetEventRequest</a></p></td>
            <td><p><a href="#EventResponse">EventResponse</a></p></td>
            <td><p></p></td>
        </tr>
        
        <tr>
            <td><p>GetEventPublicURL</p></td>
            <td><p><a href="#GetEventRequest">GetEventRequest</a></p></td>
            <td><p><a href="#PublicEventURLResponse">PublicEventURLResponse</a></p></td>
            <td><p></p></td>
        </tr>
        
        <tr>
            <td><p>ListEvents</p></td>
            <td><p><a href="#ListEventsRequest">ListEventsRequest</a></p></td>
            <td><p><a href="#ListEventsResponse">ListEventsResponse</a></p></td>
            <td><p></p></td>
        </tr>
        
        <tr>
            <td><p>GetCaps</p></td>
            <td><p><a href="#.archivist.v1.GetCapsRequest">.archivist.v1.GetCapsRequest</a></p></td>
            <td><p><a href="#.archivist.v1.Caps">.archivist.v1.Caps</a></p></td>
            <td><p></p></td>
        </tr>
        
    </tbody>
</table>
<table data-layout="default" ac:local-id="4015ea77-d1d8-4d9d-8bc9-9e1b15233143">
    <colgroup>
        <col style="width: 160.0px;" />
        <col style="width: 60.0px;" />
        <col style="width: 100.0px;" />
        <col style="width: 440.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>HTTP Endpoints</strong></p></th>
            <th><p><strong>Verb</strong></p></th>
            <th><p><strong>GRPC call</strong></p></th>
            <th><p><strong>Body</strong></p></th>
        </tr>
        <tr>
            <td><p>/archivist/v2/assets</p></td>
            <td><p>GET</p></td>
            <td><p>ListAssets</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>/archivist/v2/assets</p></td>
            <td><p>POST</p></td>
            <td><p>CreateAsset</p></td>
            <td><p>*</p></td>
        </tr>
        <tr>
            <td><p>/archivist/v2/assets/{uuid}</p></td>
            <td><p>GET</p></td>
            <td><p>GetAsset</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>/archivist/v2/assets/{uuid}:publicurl</p></td>
            <td><p>GET</p></td>
            <td><p>GetAssetPublicURL</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>/archivist/v2/assets/{asset_uuid}/events/{uuid}</p></td>
            <td><p>GET</p></td>
            <td><p>GetEvent</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>/archivist/v2/assets/{asset_uuid}/events/{uuid}:publicurl</p></td>
            <td><p>GET</p></td>
            <td><p>GetEventPublicURL</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>/archivist/v2/assets/{uuid}/events</p></td>
            <td><p>GET</p></td>
            <td><p>ListEvents</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>/archivist/v2/assets:caps</p></td>
            <td><p>GET</p></td>
            <td><p>GetCaps</p></td>
            <td><p></p></td>
        </tr>
    </tbody>
</table>
<h2>Events</h2>
<table data-layout="default" ac:local-id="81556721-3dd3-4e9d-a039-cf985a59316f">
    <colgroup>
        <col style="width: 160.0px;" />
        <col style="width: 160.0px;" />
        <col style="width: 250.0px;" />
        <col style="width: 190.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>GRPC Method Name</strong></p></th>
            <th><p><strong>Request Type</strong></p></th>
            <th><p><strong>Response Type</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>Create</p></td>
            <td><p><a href="#CreateEventRequest">CreateEventRequest</a></p></td>
            <td><p><a href="#EventResponse">EventResponse</a></p></td>
            <td><p></p></td>
        </tr>
        
    </tbody>
</table>
<table data-layout="default" ac:local-id="4015ea77-d1d8-4d9d-8bc9-9e1b15233143">
    <colgroup>
        <col style="width: 160.0px;" />
        <col style="width: 60.0px;" />
        <col style="width: 100.0px;" />
        <col style="width: 440.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>HTTP Endpoints</strong></p></th>
            <th><p><strong>Verb</strong></p></th>
            <th><p><strong>GRPC call</strong></p></th>
            <th><p><strong>Body</strong></p></th>
        </tr>
        <tr>
            <td><p>/archivist/v2/assets/{uuid}/events</p></td>
            <td><p>POST</p></td>
            <td><p>Create</p></td>
            <td><p>*</p></td>
        </tr>
    </tbody>
</table>
<h1>Types</h1>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">AssetResponse</ac:parameter>
</ac:structured-macro>
<h2>AssetResponse</h2><p>The full set of properties common to all assets. Note that some of these properies are synthesized by the system. Individual apis will clarify which properties the accept and require. Assets may have one or more representative images. Those will be included in the attachments list. The label for those attachements is up to the UI
Note that there is no PATCH or PUT for assets as they are immutable and "changes" are merely aggregated events on the identified asset, therefore mutable fields; display_name, extended_attributes, type_attributes, tracked and attachments, will each require an Event to change (see Events below).</p>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>identity</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>asset identity </p></td>
        </tr>
        <tr>
            <td><p>behaviours</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p>repeated</p></td>
            <td><p>list of enabled behaviours </p></td>
        </tr>
        <tr>
            <td><p>attributes</p></td>
            <td><p><a href="#AssetResponse.AttributesEntry">AssetResponse.AttributesEntry</a></p></td>
            <td><p>repeated</p></td>
            <td><p>all the assets attributes </p></td>
        </tr>
        <tr>
            <td><p>confirmation_status</p></td>
            <td><p><a href="#ConfirmationStatus">ConfirmationStatus</a></p></td>
            <td><p></p></td>
            <td><p>indicated if asset has been committed to the blockchain, possible values are CONFIRMED for committed, PENDING for not yet committed or FAILED for permanent failure </p></td>
        </tr>
        <tr>
            <td><p>tracked</p></td>
            <td><p><a href="#TrackedStatus">TrackedStatus</a></p></td>
            <td><p></p></td>
            <td><p>indicates if asset is being tracked in the system TRACKED or NOT_TRACKED </p></td>
        </tr>
        <tr>
            <td><p>access_policy</p></td>
            <td><p><a href="#AssetResponse.AccessPolicyEntry">AssetResponse.AccessPolicyEntry</a></p></td>
            <td><p>repeated</p></td>
            <td><p>describes the access policy for this asset </p></td>
        </tr>
        <tr>
            <td><p>owner</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>wallet address for the owner of this asset </p></td>
        </tr>
        <tr>
            <td><p>at_time</p></td>
            <td><p><a href="#google.protobuf.Timestamp">google.protobuf.Timestamp</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>storage_integrity</p></td>
            <td><p><a href="#StorageIntegrity">StorageIntegrity</a></p></td>
            <td><p></p></td>
            <td><p>XXX: #4483 DEPRECATED use proof_mechanism </p></td>
        </tr>
        <tr>
            <td><p>proof_mechanism</p></td>
            <td><p><a href="#ProofMechanism">ProofMechanism</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>chain_id</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>public</p></td>
            <td><p><a href="#bool">bool</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>tenant_identity</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">AssetResponse.AccessPolicyEntry</ac:parameter>
</ac:structured-macro>
<h2>AssetResponse.AccessPolicyEntry</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>key</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>value</p></td>
            <td><p><a href="#Attribute">Attribute</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">AssetResponse.AttributesEntry</ac:parameter>
</ac:structured-macro>
<h2>AssetResponse.AttributesEntry</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>key</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>value</p></td>
            <td><p><a href="#Attribute">Attribute</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<p />
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">CreateAssetRequest</ac:parameter>
</ac:structured-macro>
<h2>CreateAssetRequest</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>behaviours</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p>repeated</p></td>
            <td><p>list of enabled behaviours </p></td>
        </tr>
        <tr>
            <td><p>attributes</p></td>
            <td><p><a href="#CreateAssetRequest.AttributesEntry">CreateAssetRequest.AttributesEntry</a></p></td>
            <td><p>repeated</p></td>
            <td><p>event attributes for the assets creation </p></td>
        </tr>
        <tr>
            <td><p>storage_integrity</p></td>
            <td><p><a href="#StorageIntegrity">StorageIntegrity</a></p></td>
            <td><p></p></td>
            <td><p>XXX: #4483 DEPRECATED use proof_mechanism </p></td>
        </tr>
        <tr>
            <td><p>proof_mechanism</p></td>
            <td><p><a href="#ProofMechanism">ProofMechanism</a></p></td>
            <td><p></p></td>
            <td><p>mechanism for evidential proof for Events on this Asset </p></td>
        </tr>
        <tr>
            <td><p>chain_id</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>public</p></td>
            <td><p><a href="#bool">bool</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<h4>Validated Fields</h4>
<table data-layout="default" ac:local-id="0ea7c513-0a0b-4348-aa7c-53bc9bc71c5a">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 1300.0px;" />
        </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Field</strong></p></th>
            <th><p><strong>Validations</strong></p></th>
        </tr>
        <tr>
            <td><p>behaviours</p></td>
            <td>
                <ul>
                    <li>repeated.items.string.max_len: 1024</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>attributes</p></td>
            <td>
                <ul>
                    <li>map.keys.string.min_len: 1</li>
                    <li>map.keys.string.max_len: 1024</li>
                    <li>map.keys.string.pattern: ^[^[:cntrl:]]*?[^[[:cntrl:]]+?[^[:cntrl:]]$|^[^[:cntrl:]]$|^[^[:cntrl:]]*?[^][:cntrl:]]$</li>
                    <li>map.keys.string.not_contains: .</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>storage_integrity</p></td>
            <td>
                <ul>
                    <li>enum.defined_only: true</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>proof_mechanism</p></td>
            <td>
                <ul>
                    <li>enum.defined_only: true</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>chain_id</p></td>
            <td>
                <ul>
                    <li>string.max_len: 1024</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">CreateAssetRequest.AttributesEntry</ac:parameter>
</ac:structured-macro>
<h2>CreateAssetRequest.AttributesEntry</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>key</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>value</p></td>
            <td><p><a href="#Attribute">Attribute</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<p />
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">CreateEventRequest</ac:parameter>
</ac:structured-macro>
<h2>CreateEventRequest</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>uuid</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>relative resource name for associated asset ( asset the operation is performed on  - has to have specific behaviour enabled) </p></td>
        </tr>
        <tr>
            <td><p>behaviour</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>name of this behaviour </p></td>
        </tr>
        <tr>
            <td><p>operation</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>name of operation on this behviour </p></td>
        </tr>
        <tr>
            <td><p>principal_declared</p></td>
            <td><p><a href="#Principal">Principal</a></p></td>
            <td><p></p></td>
            <td><p>principal information associated with event - if not provided will be set to principal_accepted </p></td>
        </tr>
        <tr>
            <td><p>timestamp_declared</p></td>
            <td><p><a href="#google.protobuf.Timestamp">google.protobuf.Timestamp</a></p></td>
            <td><p></p></td>
            <td><p>timestamp when operation was actually performed - if not provided will be set to timestamp_accepted </p></td>
        </tr>
        <tr>
            <td><p>event_attributes</p></td>
            <td><p><a href="#CreateEventRequest.EventAttributesEntry">CreateEventRequest.EventAttributesEntry</a></p></td>
            <td><p>repeated</p></td>
            <td><p>map of event attributes. Specific behaviours define required and optional event attributes for each supported operation. </p></td>
        </tr>
        <tr>
            <td><p>asset_attributes</p></td>
            <td><p><a href="#CreateEventRequest.AssetAttributesEntry">CreateEventRequest.AssetAttributesEntry</a></p></td>
            <td><p>repeated</p></td>
            <td><p>map of asset attributes. Specific behaviours define required and optional asset attributes. These attributes cause the corresponding attributes on the asset to be updated. </p></td>
        </tr>
    </tbody>
</table>
<h4>Validated Fields</h4>
<table data-layout="default" ac:local-id="0ea7c513-0a0b-4348-aa7c-53bc9bc71c5a">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 1300.0px;" />
        </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Field</strong></p></th>
            <th><p><strong>Validations</strong></p></th>
        </tr>
        <tr>
            <td><p>uuid</p></td>
            <td>
                <ul>
                    <li>string.uuid: true</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>behaviour</p></td>
            <td>
                <ul>
                    <li>string.max_len: 1024</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>operation</p></td>
            <td>
                <ul>
                    <li>string.max_len: 1024</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>event_attributes</p></td>
            <td>
                <ul>
                    <li>map.keys.string.min_len: 1</li>
                    <li>map.keys.string.max_len: 1024</li>
                    <li>map.keys.string.pattern: ^[^[:cntrl:]]*?[^[[:cntrl:]]+?[^[:cntrl:]]$|^[^[:cntrl:]]$|^[^[:cntrl:]]*?[^][:cntrl:]]$</li>
                    <li>map.keys.string.not_contains: .</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>asset_attributes</p></td>
            <td>
                <ul>
                    <li>map.keys.string.min_len: 1</li>
                    <li>map.keys.string.max_len: 1024</li>
                    <li>map.keys.string.pattern: ^[^[:cntrl:]]*?[^[[:cntrl:]]+?[^[:cntrl:]]$|^[^[:cntrl:]]$|^[^[:cntrl:]]*?[^][:cntrl:]]$</li>
                    <li>map.keys.string.not_contains: .</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">CreateEventRequest.AssetAttributesEntry</ac:parameter>
</ac:structured-macro>
<h2>CreateEventRequest.AssetAttributesEntry</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>key</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>value</p></td>
            <td><p><a href="#Attribute">Attribute</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">CreateEventRequest.EventAttributesEntry</ac:parameter>
</ac:structured-macro>
<h2>CreateEventRequest.EventAttributesEntry</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>key</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>value</p></td>
            <td><p><a href="#Attribute">Attribute</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<p />
<h3 id="archivist.v2.ConfirmationStatus">ConfirmationStatus</h3>
<table data-layout="default" ac:local-id="c3c18cd5-0914-4312-b0d0-47b95f108465">
    <colgroup>
        <col style="width: 300.0px;" />
        <col style="width: 300.0px;" />
        <col style="width: 300.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Number</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>CONFIRMATION_STATUS_UNSPECIFIED</p></td>
            <td><p>0</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>PENDING</p></td>
            <td><p>1</p></td>
            <td><p>not yet committed</p></td>
        </tr>
        <tr>
            <td><p>CONFIRMED</p></td>
            <td><p>2</p></td>
            <td><p>committed</p></td>
        </tr>
        <tr>
            <td><p>FAILED</p></td>
            <td><p>3</p></td>
            <td><p>permanent failure</p></td>
        </tr>
    </tbody>
</table>
<h3 id="archivist.v2.Privacy">Privacy</h3>
<table data-layout="default" ac:local-id="c3c18cd5-0914-4312-b0d0-47b95f108465">
    <colgroup>
        <col style="width: 300.0px;" />
        <col style="width: 300.0px;" />
        <col style="width: 300.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Number</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>PRIVACY_UNSPECIFIED</p></td>
            <td><p>0</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>RESTRICTED</p></td>
            <td><p>1</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>PUBLIC</p></td>
            <td><p>2</p></td>
            <td><p></p></td>
        </tr>
    </tbody>
</table>
<h3 id="archivist.v2.ProofMechanism">ProofMechanism</h3>
<table data-layout="default" ac:local-id="c3c18cd5-0914-4312-b0d0-47b95f108465">
    <colgroup>
        <col style="width: 300.0px;" />
        <col style="width: 300.0px;" />
        <col style="width: 300.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Number</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>PROOF_MECHANISM_UNSPECIFIED</p></td>
            <td><p>0</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>KHIPU</p></td>
            <td><p>1</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>SIMPLE_HASH</p></td>
            <td><p>2</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>TRIE_HASH</p></td>
            <td><p>3</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>TRIE_HASH_MERKLE</p></td>
            <td><p>4</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>TRIE_HASH_VERKLE</p></td>
            <td><p>5</p></td>
            <td><p></p></td>
        </tr>
    </tbody>
</table>
<h3 id="archivist.v2.StorageIntegrity">StorageIntegrity</h3><p>Specifies how the asset data will be stored. This is set once on creation
and does not change.</p>
<table data-layout="default" ac:local-id="c3c18cd5-0914-4312-b0d0-47b95f108465">
    <colgroup>
        <col style="width: 300.0px;" />
        <col style="width: 300.0px;" />
        <col style="width: 300.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Number</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>STORAGE_INTEGRITY_UNSPECIFIED</p></td>
            <td><p>0</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>LEDGER</p></td>
            <td><p>1</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>TENANT_STORAGE</p></td>
            <td><p>2</p></td>
            <td><p></p></td>
        </tr>
    </tbody>
</table>
<h3 id="archivist.v2.TrackedStatus">TrackedStatus</h3>
<table data-layout="default" ac:local-id="c3c18cd5-0914-4312-b0d0-47b95f108465">
    <colgroup>
        <col style="width: 300.0px;" />
        <col style="width: 300.0px;" />
        <col style="width: 300.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Number</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>TRACKED_STATUS_UNSPECIFIED</p></td>
            <td><p>0</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>TRACKED</p></td>
            <td><p>1</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>NOT_TRACKED</p></td>
            <td><p>2</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>ANY</p></td>
            <td><p>3</p></td>
            <td><p></p></td>
        </tr>
    </tbody>
</table>
<p />
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">EventMessage</ac:parameter>
</ac:structured-macro>
<h2>EventMessage</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>event</p></td>
            <td><p><a href="#EventResponse">EventResponse</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>asset</p></td>
            <td><p><a href="#AssetResponse">AssetResponse</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>tenant_id</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>failed_reason</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>asset_create2_factory</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>asset_create2_factory of the asset contract that exported the asset rlp
(from which the AssetResponse is made). identifies the asset contract
which enacted the change. The factory changes when the subjective value
chain membership changes, and if the factory itself needs upgrading
(which is very rare). So this value is a very clear (and easily
accessible) chain level record of who the SVC value chain colaborators
were when the change was made. All changes to an asset which share the
same factory can only have been enacted by a combination of the
privateFor's for whome the factory was deployed. </p></td>
        </tr>
        <tr>
            <td><p>event_create2_factory</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>event_create2_factory of the behaviour contract that exported the event
rlp (from which the EventResponse is made). identifies the behaviour
contract which enacted the change. The factory changes when the
subjective value chain membership changes, and if the factory itself
needs upgrading (which is very rare) </p></td>
        </tr>
    </tbody>
</table>
<p />
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">EventResponse</ac:parameter>
</ac:structured-macro>
<h2>EventResponse</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>identity</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>Relative Resource Name for the operation event </p></td>
        </tr>
        <tr>
            <td><p>asset_identity</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>relative resource name for associated asset ( asset the operation is performed on  - has to have specific behaviour enabled) </p></td>
        </tr>
        <tr>
            <td><p>event_attributes</p></td>
            <td><p><a href="#EventResponse.EventAttributesEntry">EventResponse.EventAttributesEntry</a></p></td>
            <td><p>repeated</p></td>
            <td><p>map of event attributes. Specific behaviours define required and optional event attributes for each supported operation. </p></td>
        </tr>
        <tr>
            <td><p>asset_attributes</p></td>
            <td><p><a href="#EventResponse.AssetAttributesEntry">EventResponse.AssetAttributesEntry</a></p></td>
            <td><p>repeated</p></td>
            <td><p>map of asset attributes. Specific behaviours define required and optional asset attributes. These attributes cause the corresponding attributes on the asset to be updated. </p></td>
        </tr>
        <tr>
            <td><p>operation</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>name of operation on this behviour </p></td>
        </tr>
        <tr>
            <td><p>behaviour</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>name of this behaviour </p></td>
        </tr>
        <tr>
            <td><p>timestamp_declared</p></td>
            <td><p><a href="#google.protobuf.Timestamp">google.protobuf.Timestamp</a></p></td>
            <td><p></p></td>
            <td><p>timestamp when operation was actually performed - if not provided will be set to timestamp_accepted </p></td>
        </tr>
        <tr>
            <td><p>timestamp_accepted</p></td>
            <td><p><a href="#google.protobuf.Timestamp">google.protobuf.Timestamp</a></p></td>
            <td><p></p></td>
            <td><p>timestamp when system received operation request </p></td>
        </tr>
        <tr>
            <td><p>timestamp_committed</p></td>
            <td><p><a href="#google.protobuf.Timestamp">google.protobuf.Timestamp</a></p></td>
            <td><p></p></td>
            <td><p>timestamp operation has been committed on the blockchain </p></td>
        </tr>
        <tr>
            <td><p>principal_declared</p></td>
            <td><p><a href="#Principal">Principal</a></p></td>
            <td><p></p></td>
            <td><p>principal information associated with event - if not provided will be set to principal_accepted </p></td>
        </tr>
        <tr>
            <td><p>principal_accepted</p></td>
            <td><p><a href="#Principal">Principal</a></p></td>
            <td><p></p></td>
            <td><p>principal logged into the system that performed the operation </p></td>
        </tr>
        <tr>
            <td><p>confirmation_status</p></td>
            <td><p><a href="#ConfirmationStatus">ConfirmationStatus</a></p></td>
            <td><p></p></td>
            <td><p>indicated if operation has been committed to the blockchain </p></td>
        </tr>
        <tr>
            <td><p>transaction_id</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>hash of transaction committing this operation on blockchain </p></td>
        </tr>
        <tr>
            <td><p>block_number</p></td>
            <td><p><a href="#uint64">uint64</a></p></td>
            <td><p></p></td>
            <td><p>block number of committing transaction </p></td>
        </tr>
        <tr>
            <td><p>transaction_index</p></td>
            <td><p><a href="#uint64">uint64</a></p></td>
            <td><p></p></td>
            <td><p>transaction index of committing transaction </p></td>
        </tr>
        <tr>
            <td><p>from</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>wallet address for the creator of this event </p></td>
        </tr>
        <tr>
            <td><p>tenant_identity</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">EventResponse.AssetAttributesEntry</ac:parameter>
</ac:structured-macro>
<h2>EventResponse.AssetAttributesEntry</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>key</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>value</p></td>
            <td><p><a href="#Attribute">Attribute</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">EventResponse.EventAttributesEntry</ac:parameter>
</ac:structured-macro>
<h2>EventResponse.EventAttributesEntry</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>key</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>value</p></td>
            <td><p><a href="#Attribute">Attribute</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<p />
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">GetAssetPublicURLRequest</ac:parameter>
</ac:structured-macro>
<h2>GetAssetPublicURLRequest</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>uuid</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>asset identity </p></td>
        </tr>
    </tbody>
</table>
<h4>Validated Fields</h4>
<table data-layout="default" ac:local-id="0ea7c513-0a0b-4348-aa7c-53bc9bc71c5a">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 1300.0px;" />
        </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Field</strong></p></th>
            <th><p><strong>Validations</strong></p></th>
        </tr>
        <tr>
            <td><p>uuid</p></td>
            <td>
                <ul>
                    <li>string.uuid: true</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">GetAssetRequest</ac:parameter>
</ac:structured-macro>
<h2>GetAssetRequest</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>uuid</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>asset identity </p></td>
        </tr>
        <tr>
            <td><p>at_time</p></td>
            <td><p><a href="#google.protobuf.Timestamp">google.protobuf.Timestamp</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<h4>Validated Fields</h4>
<table data-layout="default" ac:local-id="0ea7c513-0a0b-4348-aa7c-53bc9bc71c5a">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 1300.0px;" />
        </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Field</strong></p></th>
            <th><p><strong>Validations</strong></p></th>
        </tr>
        <tr>
            <td><p>uuid</p></td>
            <td>
                <ul>
                    <li>string.uuid: true</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<p />
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">GetEventRequest</ac:parameter>
</ac:structured-macro>
<h2>GetEventRequest</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>asset_uuid</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>uuid</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<h4>Validated Fields</h4>
<table data-layout="default" ac:local-id="0ea7c513-0a0b-4348-aa7c-53bc9bc71c5a">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 1300.0px;" />
        </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Field</strong></p></th>
            <th><p><strong>Validations</strong></p></th>
        </tr>
        <tr>
            <td><p>asset_uuid</p></td>
            <td>
                <ul>
                    <li>string.uuid: true</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>uuid</p></td>
            <td>
                <ul>
                    <li>string.uuid: true</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<p />
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">ListAssetsRequest</ac:parameter>
</ac:structured-macro>
<h2>ListAssetsRequest</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>page_size</p></td>
            <td><p><a href="#int32">int32</a></p></td>
            <td><p></p></td>
            <td><p>Maximum results per page. </p></td>
        </tr>
        <tr>
            <td><p>page_token</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>The next_page_token returned from a previous list request if any. </p></td>
        </tr>
        <tr>
            <td><p>order_by</p></td>
            <td><p><a href="#ListAssetsRequest.OrderBy">ListAssetsRequest.OrderBy</a></p></td>
            <td><p></p></td>
            <td><p>Specify the sort order for the results. </p></td>
        </tr>
        <tr>
            <td><p>tracked</p></td>
            <td><p><a href="#TrackedStatus">TrackedStatus</a></p></td>
            <td><p></p></td>
            <td><p>indicates whether asset is still being tracked in the system </p></td>
        </tr>
        <tr>
            <td><p>confirmation_status</p></td>
            <td><p><a href="#ConfirmationStatus">ConfirmationStatus</a></p></td>
            <td><p></p></td>
            <td><p>indicates if the asset has been succesfully committed to the blockchain </p></td>
        </tr>
        <tr>
            <td><p>attributes</p></td>
            <td><p><a href="#ListAssetsRequest.AttributesEntry">ListAssetsRequest.AttributesEntry</a></p></td>
            <td><p>repeated</p></td>
            <td><p>user defined attributes key max_length: 1024 value max_length: 4096 </p></td>
        </tr>
        <tr>
            <td><p>storage_integrity</p></td>
            <td><p><a href="#StorageIntegrity">StorageIntegrity</a></p></td>
            <td><p></p></td>
            <td><p>XXX: #4483 DEPRECATED use proof_mechanism </p></td>
        </tr>
        <tr>
            <td><p>proof_mechanism</p></td>
            <td><p><a href="#ProofMechanism">ProofMechanism</a></p></td>
            <td><p></p></td>
            <td><p>proof mechanism of the asset (and all its events) </p></td>
        </tr>
        <tr>
            <td><p>chain_id</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>filters</p></td>
            <td><p><a href="#archivist.v1.Filter">archivist.v1.Filter</a></p></td>
            <td><p>repeated</p></td>
            <td><p>Outer list AND, inner list INCLUSIVE OR, e.g. [[A, B], [A, B]] "(A OR B) in first position AND (A OR B) in second position (and anything after)"
The behaviour of these filters matches the filters available for
selecting assets in access policies:
On the Access Policy editor page in the UX wire frames, we see locations and a asset_types as two of the items to filter on. A policy that expresses a policy for all door access readers in Basingstoke or Cambridge
[
    { "or": ["location=basingstoke", "location=cambridge"] },
    { "or": ["asset_type=door_access_reader"] }
] </p></td>
        </tr>
        <tr>
            <td><p>privacy</p></td>
            <td><p><a href="#Privacy">Privacy</a></p></td>
            <td><p></p></td>
            <td><p>privacy filter of the asset (and all its events) </p></td>
        </tr>
    </tbody>
</table>
<h4>Validated Fields</h4>
<table data-layout="default" ac:local-id="0ea7c513-0a0b-4348-aa7c-53bc9bc71c5a">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 1300.0px;" />
        </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Field</strong></p></th>
            <th><p><strong>Validations</strong></p></th>
        </tr>
        <tr>
            <td><p>page_size</p></td>
            <td>
                <ul>
                    <li>int32.gte: 0</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>attributes</p></td>
            <td>
                <ul>
                    <li>map.keys.string.min_len: 1</li>
                    <li>map.keys.string.max_len: 1024</li>
                    <li>map.keys.string.pattern: ^[^[:cntrl:]]+$</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>privacy</p></td>
            <td>
                <ul>
                    <li>enum.defined_only: true</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">ListAssetsRequest.AttributesEntry</ac:parameter>
</ac:structured-macro>
<h2>ListAssetsRequest.AttributesEntry</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>key</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>value</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">ListAssetsResponse</ac:parameter>
</ac:structured-macro>
<h2>ListAssetsResponse</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>assets</p></td>
            <td><p><a href="#AssetResponse">AssetResponse</a></p></td>
            <td><p>repeated</p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>next_page_token</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>Token to retrieve the next page of results or empty if there are none. </p></td>
        </tr>
    </tbody>
</table>
<h3 id="archivist.v2.ListAssetsRequest.OrderBy">ListAssetsRequest.OrderBy</h3><p>Supported sort orders</p>
<table data-layout="default" ac:local-id="c3c18cd5-0914-4312-b0d0-47b95f108465">
    <colgroup>
        <col style="width: 300.0px;" />
        <col style="width: 300.0px;" />
        <col style="width: 300.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Number</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>DEFAULT</p></td>
            <td><p>0</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>SIMPLEHASHV1</p></td>
            <td><p>1</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>SIMPLEHASHV2</p></td>
            <td><p>2</p></td>
            <td><p></p></td>
        </tr>
    </tbody>
</table>
<p />
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">ListEventsRequest</ac:parameter>
</ac:structured-macro>
<h2>ListEventsRequest</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>page_size</p></td>
            <td><p><a href="#int32">int32</a></p></td>
            <td><p></p></td>
            <td><p>Maximum results per page. </p></td>
        </tr>
        <tr>
            <td><p>page_token</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>The next_page_token returned from a previous list request if any. </p></td>
        </tr>
        <tr>
            <td><p>order_by</p></td>
            <td><p><a href="#ListEventsRequest.OrderBy">ListEventsRequest.OrderBy</a></p></td>
            <td><p></p></td>
            <td><p>Specify the sort order for the results. </p></td>
        </tr>
        <tr>
            <td><p>uuid</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>confirmation_status</p></td>
            <td><p><a href="#ConfirmationStatus">ConfirmationStatus</a></p></td>
            <td><p></p></td>
            <td><p>indicates if the asset has been succesfully committed to the blockchain </p></td>
        </tr>
        <tr>
            <td><p>principal_declared</p></td>
            <td><p><a href="#Principal">Principal</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>principal_accepted</p></td>
            <td><p><a href="#Principal">Principal</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>timestamp_accepted_since</p></td>
            <td><p><a href="#google.protobuf.Timestamp">google.protobuf.Timestamp</a></p></td>
            <td><p></p></td>
            <td><p>Filtering </p></td>
        </tr>
        <tr>
            <td><p>timestamp_accepted_before</p></td>
            <td><p><a href="#google.protobuf.Timestamp">google.protobuf.Timestamp</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>timestamp_committed_since</p></td>
            <td><p><a href="#google.protobuf.Timestamp">google.protobuf.Timestamp</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>timestamp_committed_before</p></td>
            <td><p><a href="#google.protobuf.Timestamp">google.protobuf.Timestamp</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>timestamp_declared_since</p></td>
            <td><p><a href="#google.protobuf.Timestamp">google.protobuf.Timestamp</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>timestamp_declared_before</p></td>
            <td><p><a href="#google.protobuf.Timestamp">google.protobuf.Timestamp</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>operation</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>behaviour</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>event_attributes</p></td>
            <td><p><a href="#ListEventsRequest.EventAttributesEntry">ListEventsRequest.EventAttributesEntry</a></p></td>
            <td><p>repeated</p></td>
            <td><p>user defined event_attributes key max_length: 1024 value max_length: 4096 </p></td>
        </tr>
        <tr>
            <td><p>asset_attributes</p></td>
            <td><p><a href="#ListEventsRequest.AssetAttributesEntry">ListEventsRequest.AssetAttributesEntry</a></p></td>
            <td><p>repeated</p></td>
            <td><p>user defined asset_attributes key max_length: 1024 value max_length: 4096 </p></td>
        </tr>
        <tr>
            <td><p>asset</p></td>
            <td><p><a href="#ListEventsRequest.AssetQuery">ListEventsRequest.AssetQuery</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>proof_mechanism</p></td>
            <td><p><a href="#ProofMechanism">ProofMechanism</a></p></td>
            <td><p></p></td>
            <td><p>mechanism for evidential proof for Events on this Asset </p></td>
        </tr>
        <tr>
            <td><p>filters</p></td>
            <td><p><a href="#archivist.v1.Filter">archivist.v1.Filter</a></p></td>
            <td><p>repeated</p></td>
            <td><p>Outer list AND, inner list INCLUSIVE OR, e.g. [[A, B], [A, B]] "(A OR B) in first position AND (A OR B) in second position (and anything after)"
The behaviour of these filters matches the filters available for
selecting assets in access policies:
On the Access Policy editor page in the UX wire frames, we see locations and a asset_types as two of the items to filter on. A policy that expresses a policy for all door access readers in Basingstoke or Cambridge
[
    { "or": ["location=basingstoke", "location=cambridge"] },
    { "or": ["asset_type=door_access_reader"] }
] </p></td>
        </tr>
    </tbody>
</table>
<h4>Validated Fields</h4>
<table data-layout="default" ac:local-id="0ea7c513-0a0b-4348-aa7c-53bc9bc71c5a">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 1300.0px;" />
        </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Field</strong></p></th>
            <th><p><strong>Validations</strong></p></th>
        </tr>
        <tr>
            <td><p>page_size</p></td>
            <td>
                <ul>
                    <li>int32.gte: 0</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>uuid</p></td>
            <td>
                <ul>
                    <li>string.pattern: ^(-|[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-4[a-fA-F0-9]{3}-[89aAbB][a-fA-F0-9]{3}-[a-fA-F0-9]{12})$</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>event_attributes</p></td>
            <td>
                <ul>
                    <li>map.keys.string.min_len: 1</li>
                    <li>map.keys.string.max_len: 1024</li>
                    <li>map.keys.string.pattern: ^[^[:cntrl:]]+$</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>asset_attributes</p></td>
            <td>
                <ul>
                    <li>map.keys.string.min_len: 1</li>
                    <li>map.keys.string.max_len: 1024</li>
                    <li>map.keys.string.pattern: ^[^[:cntrl:]]+$</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>proof_mechanism</p></td>
            <td>
                <ul>
                    <li>enum.defined_only: true</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">ListEventsRequest.AssetAttributesEntry</ac:parameter>
</ac:structured-macro>
<h2>ListEventsRequest.AssetAttributesEntry</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>key</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>value</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">ListEventsRequest.AssetQuery</ac:parameter>
</ac:structured-macro>
<h2>ListEventsRequest.AssetQuery</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>attributes</p></td>
            <td><p><a href="#ListEventsRequest.AssetQuery.AttributesEntry">ListEventsRequest.AssetQuery.AttributesEntry</a></p></td>
            <td><p>repeated</p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<h4>Validated Fields</h4>
<table data-layout="default" ac:local-id="0ea7c513-0a0b-4348-aa7c-53bc9bc71c5a">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 1300.0px;" />
        </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Field</strong></p></th>
            <th><p><strong>Validations</strong></p></th>
        </tr>
        <tr>
            <td><p>attributes</p></td>
            <td>
                <ul>
                    <li>map.keys.string.min_len: 1</li>
                    <li>map.keys.string.max_len: 1024</li>
                    <li>map.keys.string.pattern: ^[^[:cntrl:]]+$</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">ListEventsRequest.AssetQuery.AttributesEntry</ac:parameter>
</ac:structured-macro>
<h2>ListEventsRequest.AssetQuery.AttributesEntry</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>key</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>value</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">ListEventsRequest.EventAttributesEntry</ac:parameter>
</ac:structured-macro>
<h2>ListEventsRequest.EventAttributesEntry</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>key</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>value</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">ListEventsResponse</ac:parameter>
</ac:structured-macro>
<h2>ListEventsResponse</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>events</p></td>
            <td><p><a href="#EventResponse">EventResponse</a></p></td>
            <td><p>repeated</p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>next_page_token</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p>Token to retrieve the next page of results or empty if there are none. </p></td>
        </tr>
    </tbody>
</table>
<h3 id="archivist.v2.ListEventsRequest.OrderBy">ListEventsRequest.OrderBy</h3><p>Supported sort orders</p>
<table data-layout="default" ac:local-id="c3c18cd5-0914-4312-b0d0-47b95f108465">
    <colgroup>
        <col style="width: 300.0px;" />
        <col style="width: 300.0px;" />
        <col style="width: 300.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Number</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>DEFAULT</p></td>
            <td><p>0</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>SIMPLEHASHV1</p></td>
            <td><p>1</p></td>
            <td><p></p></td>
        </tr>
        <tr>
            <td><p>SIMPLEHASHV2</p></td>
            <td><p>2</p></td>
            <td><p></p></td>
        </tr>
    </tbody>
</table>
<p />
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">EventCommitMessage</ac:parameter>
</ac:structured-macro>
<h2>EventCommitMessage</h2><p>EventCommitMessage is used between the khipu assemble and event commit stages</p>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>message</p></td>
            <td><p><a href="#EventMessage">EventMessage</a></p></td>
            <td><p></p></td>
            <td><p>repeated bytes khipu_transaction_hashes = 2; </p></td>
        </tr>
        <tr>
            <td><p>khipu_packed_input_ver</p></td>
            <td><p><a href="#int32">int32</a></p></td>
            <td><p></p></td>
            <td><p>It is very cumbersome to represent the PackedInput as proto. Instead we
have used go gob for simplicity, but we do want internal schema
versioning hence khipu_packed_input_ver

recievers ignore versions != what they are built against </p></td>
        </tr>
        <tr>
            <td><p>khipu_packed_assembly_inputs</p></td>
            <td><p><a href="#bytes">bytes</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>khipu_packed_commit_input</p></td>
            <td><p><a href="#bytes">bytes</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">EventReceiptMessage</ac:parameter>
</ac:structured-macro>
<h2>EventReceiptMessage</h2><p>EventReceiptMessage is used between the event commit and commit receipt stages</p>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>message</p></td>
            <td><p><a href="#EventMessage">EventMessage</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>commit_transaction_hash</p></td>
            <td><p><a href="#bytes">bytes</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">PublicAssetURLResponse</ac:parameter>
</ac:structured-macro>
<h2>PublicAssetURLResponse</h2><p>PublicAssetURLResponse is the public url response when calling the :publicurl verb</p>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>publicurl</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">PublicEventURLResponse</ac:parameter>
</ac:structured-macro>
<h2>PublicEventURLResponse</h2><p>PublicEventURLResponse is the public url response when calling the :publicurl verb</p>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>publicurl</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<p />
<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:macro-id="4b19e0eb-1e4d-4ff8-9d75-66a33d046a80">
    <ac:parameter ac:name="">Principal</ac:parameter>
</ac:structured-macro>
<h2>Principal</h2>
<table data-layout="default" ac:local-id="f67a39c9-77b9-481e-8d7b-721abe827483">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 360.0px;" />
        <col style="width: 200.0px;" />
        <col style="width: 710.0px;" />
    </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Name</strong></p></th>
            <th><p><strong>Type</strong></p></th>
            <th><p><strong>Labels</strong></p></th>
            <th><p><strong>Description</strong></p></th>
        </tr>
        <tr>
            <td><p>issuer</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>subject</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>display_name</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
        <tr>
            <td><p>email</p></td>
            <td><p><a href="#string">string</a></p></td>
            <td><p></p></td>
            <td><p> </p></td>
        </tr>
    </tbody>
</table>
<h4>Validated Fields</h4>
<table data-layout="default" ac:local-id="0ea7c513-0a0b-4348-aa7c-53bc9bc71c5a">
    <colgroup>
        <col style="width: 330.0px;" />
        <col style="width: 1300.0px;" />
        </colgroup>
    <tbody>
        <tr>
            <th><p><strong>Field</strong></p></th>
            <th><p><strong>Validations</strong></p></th>
        </tr>
        <tr>
            <td><p>issuer</p></td>
            <td>
                <ul>
                    <li>string.max_len: 1024</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>subject</p></td>
            <td>
                <ul>
                    <li>string.max_len: 1024</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>display_name</p></td>
            <td>
                <ul>
                    <li>string.max_len: 1024</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><p>email</p></td>
            <td>
                <ul>
                    <li>string.max_len: 1024</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<p />
<p />
<p />
<h1>Scalar Value Types</h1>
<table data-layout="default" ac:local-id="c3c18cd5-0914-4312-b0d0-47b95f108465">
    <tbody>
        <tr>
            <td><p><strong>.proto Type</strong></p></td>
            <td><p><strong>Notes</strong></p></td>
            <td><p><strong>C++</strong></p></td>
            <td><p><strong>Java</strong></p></td>
            <td><p><strong>Python</strong></p></td>
            <td><p><strong>Go</strong></p></td>
            <td><p><strong>C#</strong></p></td>
            <td><p><strong>PHP</strong></p></td>
            <td><p><strong>Ruby</strong></p></td>
        </tr>
        
        <tr>
        <td><p>double<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:local-id="510e24cf-902a-48c4-a9ca-15d9c11ee007" ac:macro-id="358ca23f11a312a9c85b2d4258e342e2"><ac:parameter ac:name="">double</ac:parameter></ac:structured-macro></p></td>
        <td><p></p></td>
        <td><p>double</p></td>
        <td><p>double</p></td>
        <td><p>float</p></td>
        <td><p>float64</p></td>
        <td><p>double</p></td>
        <td><p>float</p></td>
        <td><p>Float</p></td>
        </tr>
        
        <tr>
        <td><p>float<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:local-id="510e24cf-902a-48c4-a9ca-15d9c11ee007" ac:macro-id="358ca23f11a312a9c85b2d4258e342e2"><ac:parameter ac:name="">float</ac:parameter></ac:structured-macro></p></td>
        <td><p></p></td>
        <td><p>float</p></td>
        <td><p>float</p></td>
        <td><p>float</p></td>
        <td><p>float32</p></td>
        <td><p>float</p></td>
        <td><p>float</p></td>
        <td><p>Float</p></td>
        </tr>
        
        <tr>
        <td><p>int32<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:local-id="510e24cf-902a-48c4-a9ca-15d9c11ee007" ac:macro-id="358ca23f11a312a9c85b2d4258e342e2"><ac:parameter ac:name="">int32</ac:parameter></ac:structured-macro></p></td>
        <td><p>Uses variable-length encoding. Inefficient for encoding negative numbers  if your field is likely to have negative values, use sint32 instead.</p></td>
        <td><p>int32</p></td>
        <td><p>int</p></td>
        <td><p>int</p></td>
        <td><p>int32</p></td>
        <td><p>int</p></td>
        <td><p>integer</p></td>
        <td><p>Bignum or Fixnum (as required)</p></td>
        </tr>
        
        <tr>
        <td><p>int64<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:local-id="510e24cf-902a-48c4-a9ca-15d9c11ee007" ac:macro-id="358ca23f11a312a9c85b2d4258e342e2"><ac:parameter ac:name="">int64</ac:parameter></ac:structured-macro></p></td>
        <td><p>Uses variable-length encoding. Inefficient for encoding negative numbers  if your field is likely to have negative values, use sint64 instead.</p></td>
        <td><p>int64</p></td>
        <td><p>long</p></td>
        <td><p>int/long</p></td>
        <td><p>int64</p></td>
        <td><p>long</p></td>
        <td><p>integer/string</p></td>
        <td><p>Bignum</p></td>
        </tr>
        
        <tr>
        <td><p>uint32<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:local-id="510e24cf-902a-48c4-a9ca-15d9c11ee007" ac:macro-id="358ca23f11a312a9c85b2d4258e342e2"><ac:parameter ac:name="">uint32</ac:parameter></ac:structured-macro></p></td>
        <td><p>Uses variable-length encoding.</p></td>
        <td><p>uint32</p></td>
        <td><p>int</p></td>
        <td><p>int/long</p></td>
        <td><p>uint32</p></td>
        <td><p>uint</p></td>
        <td><p>integer</p></td>
        <td><p>Bignum or Fixnum (as required)</p></td>
        </tr>
        
        <tr>
        <td><p>uint64<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:local-id="510e24cf-902a-48c4-a9ca-15d9c11ee007" ac:macro-id="358ca23f11a312a9c85b2d4258e342e2"><ac:parameter ac:name="">uint64</ac:parameter></ac:structured-macro></p></td>
        <td><p>Uses variable-length encoding.</p></td>
        <td><p>uint64</p></td>
        <td><p>long</p></td>
        <td><p>int/long</p></td>
        <td><p>uint64</p></td>
        <td><p>ulong</p></td>
        <td><p>integer/string</p></td>
        <td><p>Bignum or Fixnum (as required)</p></td>
        </tr>
        
        <tr>
        <td><p>sint32<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:local-id="510e24cf-902a-48c4-a9ca-15d9c11ee007" ac:macro-id="358ca23f11a312a9c85b2d4258e342e2"><ac:parameter ac:name="">sint32</ac:parameter></ac:structured-macro></p></td>
        <td><p>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</p></td>
        <td><p>int32</p></td>
        <td><p>int</p></td>
        <td><p>int</p></td>
        <td><p>int32</p></td>
        <td><p>int</p></td>
        <td><p>integer</p></td>
        <td><p>Bignum or Fixnum (as required)</p></td>
        </tr>
        
        <tr>
        <td><p>sint64<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:local-id="510e24cf-902a-48c4-a9ca-15d9c11ee007" ac:macro-id="358ca23f11a312a9c85b2d4258e342e2"><ac:parameter ac:name="">sint64</ac:parameter></ac:structured-macro></p></td>
        <td><p>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</p></td>
        <td><p>int64</p></td>
        <td><p>long</p></td>
        <td><p>int/long</p></td>
        <td><p>int64</p></td>
        <td><p>long</p></td>
        <td><p>integer/string</p></td>
        <td><p>Bignum</p></td>
        </tr>
        
        <tr>
        <td><p>fixed32<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:local-id="510e24cf-902a-48c4-a9ca-15d9c11ee007" ac:macro-id="358ca23f11a312a9c85b2d4258e342e2"><ac:parameter ac:name="">fixed32</ac:parameter></ac:structured-macro></p></td>
        <td><p>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</p></td>
        <td><p>uint32</p></td>
        <td><p>int</p></td>
        <td><p>int</p></td>
        <td><p>uint32</p></td>
        <td><p>uint</p></td>
        <td><p>integer</p></td>
        <td><p>Bignum or Fixnum (as required)</p></td>
        </tr>
        
        <tr>
        <td><p>fixed64<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:local-id="510e24cf-902a-48c4-a9ca-15d9c11ee007" ac:macro-id="358ca23f11a312a9c85b2d4258e342e2"><ac:parameter ac:name="">fixed64</ac:parameter></ac:structured-macro></p></td>
        <td><p>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</p></td>
        <td><p>uint64</p></td>
        <td><p>long</p></td>
        <td><p>int/long</p></td>
        <td><p>uint64</p></td>
        <td><p>ulong</p></td>
        <td><p>integer/string</p></td>
        <td><p>Bignum</p></td>
        </tr>
        
        <tr>
        <td><p>sfixed32<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:local-id="510e24cf-902a-48c4-a9ca-15d9c11ee007" ac:macro-id="358ca23f11a312a9c85b2d4258e342e2"><ac:parameter ac:name="">sfixed32</ac:parameter></ac:structured-macro></p></td>
        <td><p>Always four bytes.</p></td>
        <td><p>int32</p></td>
        <td><p>int</p></td>
        <td><p>int</p></td>
        <td><p>int32</p></td>
        <td><p>int</p></td>
        <td><p>integer</p></td>
        <td><p>Bignum or Fixnum (as required)</p></td>
        </tr>
        
        <tr>
        <td><p>sfixed64<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:local-id="510e24cf-902a-48c4-a9ca-15d9c11ee007" ac:macro-id="358ca23f11a312a9c85b2d4258e342e2"><ac:parameter ac:name="">sfixed64</ac:parameter></ac:structured-macro></p></td>
        <td><p>Always eight bytes.</p></td>
        <td><p>int64</p></td>
        <td><p>long</p></td>
        <td><p>int/long</p></td>
        <td><p>int64</p></td>
        <td><p>long</p></td>
        <td><p>integer/string</p></td>
        <td><p>Bignum</p></td>
        </tr>
        
        <tr>
        <td><p>bool<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:local-id="510e24cf-902a-48c4-a9ca-15d9c11ee007" ac:macro-id="358ca23f11a312a9c85b2d4258e342e2"><ac:parameter ac:name="">bool</ac:parameter></ac:structured-macro></p></td>
        <td><p></p></td>
        <td><p>bool</p></td>
        <td><p>boolean</p></td>
        <td><p>boolean</p></td>
        <td><p>bool</p></td>
        <td><p>bool</p></td>
        <td><p>boolean</p></td>
        <td><p>TrueClass/FalseClass</p></td>
        </tr>
        
        <tr>
        <td><p>string<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:local-id="510e24cf-902a-48c4-a9ca-15d9c11ee007" ac:macro-id="358ca23f11a312a9c85b2d4258e342e2"><ac:parameter ac:name="">string</ac:parameter></ac:structured-macro></p></td>
        <td><p>A string must always contain UTF-8 encoded or 7-bit ASCII text.</p></td>
        <td><p>string</p></td>
        <td><p>String</p></td>
        <td><p>str/unicode</p></td>
        <td><p>string</p></td>
        <td><p>string</p></td>
        <td><p>string</p></td>
        <td><p>String (UTF-8)</p></td>
        </tr>
        
        <tr>
        <td><p>bytes<ac:structured-macro ac:name="anchor" ac:schema-version="1" ac:local-id="510e24cf-902a-48c4-a9ca-15d9c11ee007" ac:macro-id="358ca23f11a312a9c85b2d4258e342e2"><ac:parameter ac:name="">bytes</ac:parameter></ac:structured-macro></p></td>
        <td><p>May contain any arbitrary sequence of bytes.</p></td>
        <td><p>string</p></td>
        <td><p>ByteString</p></td>
        <td><p>str</p></td>
        <td><p>[]byte</p></td>
        <td><p>ByteString</p></td>
        <td><p>string</p></td>
        <td><p>String (ASCII-8BIT)</p></td>
        </tr>
        
    </tbody>
</table>
